<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Mahfuz Ali || Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="mahfuz, ali, mahfuz ali, web design, website design, graphic design, web developer, website creator, website designer , custom web design services, cms website, mobile website, website redesign services, Hire Software, Software developer, project manager, responsive web design, web design software, build a website, design website , website layout ,web application development, logo design, services, corporate website, bangladesh, dhaka " />
    <meta name="author" content="Mahfuz Ali" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transition-animations.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92992662-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    
    <script src='www.google.com/recaptcha/api.js'></script>
  </head>

  <body>
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="my-photo">
          <img src="images/my_photo1.png" alt="image">
          <div class="mask"></div>
        </div>

        <div class="site-title-block">
          <h1 class="site-title"><img src="images/gif.gif"></h1>
          <p class="site-description">Software Developer</p>
        </div>

        <!-- Navigation & Social buttons -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <!-- About Me Subpage link -->
            <li>
              <a class="pt-trigger" href="#home" data-animation="58" data-goto="1">Home</a><!-- href value = data-id without # of .pt-page. Data-goto is the number of section -->
            </li>
            <!-- /About Me Subpage link -->
            <!-- About Me Subpage link -->
            <li>
              <a class="pt-trigger" href="#about_me" data-animation="59" data-goto="2">About me</a>
            </li>
            <!-- /About Me Subpage link -->
            <li>
              <a class="pt-trigger" href="#resume" data-animation="60" data-goto="3">Resume</a>
            </li>
            <li>
              <a class="pt-trigger" href="#portfolio" data-animation="61" data-goto="4">Portfolio</a>
            </li>
<!--             <li>
              <a class="pt-trigger" href="#blog" data-animation="58" data-goto="5">Blog</a>
            </li> -->
            <li>
              <a class="pt-trigger" href="#contact" data-animation="58" data-goto="5">Contact</a>
            </li>
          </ul>
          <!-- /Main menu -->

          <!-- Social buttons -->
          <ul class="social-links">
              <li><a class="tip social-button" target="_blank" href="https://www.linkedin.com/in/mahfuz-ali-658854154/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a class=" social-button" target="_blank" href="https://api.whatsapp.com/send?phone=+8801716635642" title="Whatsapp"><i class="fa fa-whatsapp" ></i></a></li>
              <li><a class="tip social-button" href="skype:live:mahfuz.s.mail? call" title="Skype"><i class="fa fa-skype"></i></a></li>
              <li><a class="tip social-button" target="_blank" href="https://www.facebook.com/cool.mahfuz" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          </ul>
          <!-- /Social buttons -->
        </div>
        <!-- Navigation & Social buttons -->
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title"><img width="75%" src="images/signature4.png" alt="Mahfuz Ali"></div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page pt-page-1 section-with-bg section-paddings-0" style="background-image: url(images/home_page_bg_1.jpg);" data-id="home">
              <div class="home-page-block-bg">
                <div class="mask"></div>
              </div>
              <div class="home-page-block">
                <div class="v-align">
                  <h2>Mahfuz Ali</h2>
                  <div id="rotate" class="text-rotate" >
                    <div>
                      <p class="home-page-description text-rotat" style="">Software Developer</p>
                    </div>
                    <div>
                      <p class="home-page-description text-rotat">Web Designer</p>
                    </div>
                    <div>
                      <p class="home-page-description text-rotat">Web Developer</p>
                    </div>
                    <div>
                      <p class="home-page-description text-rotat">Full-stack Web Developer</p>
                    </div>
                  </div>

                  <div class="block end" style="text-align: center">
                    <div>
                      <p class="home-page-description">I design and develop beautifully simple things, and I love what I do.</p>
                    </div>
                    <ul class="info-list" style="padding-bottom:0px !important">
                      <li><span class="title">Address</span><span class="value">Dhaka, Bangladesh</span></li>
                      <li><span class="title">E-mail</span><span class="value"><a href="https://lmpixels.com/cdn-cgi/l/email-protection#f49199959d98b4918c9599849891da979b99"><span class="__cf_email__" data-cfemail="a5c0c8c4ccc9e5c0ddc4c8d5c9c08bc6cac8">mahfuz.s.mail@gmail.com</span></a></span></li>
                      <li><span class="title">Phone</span><span class="value">+8801716635642</span></li>
                   </ul>
                    <ul class="social-links" >
                      <li><a class="tip social-button" target="_blank" href="https://www.linkedin.com/in/mahfuz-ali-658854154/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class=" social-button" target="_blank" href="https://api.whatsapp.com/send?phone=+8801716635642" title="Whatsapp"><i class="fa fa-whatsapp" ></i></a></li>
                        <li><a class="tip social-button" href="skype:live:mahfuz.s.mail? call" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="tip social-button" target="_blank" href="https://www.facebook.com/cool.mahfuz" title="Facebook"><i class="fa fa-facebook"></i></a></li></ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section class="pt-page pt-page-2" data-id="about_me">
              <div class="section-title-block">
                <h2 class="section-title">About Me</h2>
                <h5 class="section-description">Software Developer, Web Designer & Developer</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="general-info">
                    <h3>Hi, I’m Mahfuz. I ave over 7+ years of experiences in wide range of Web development disciplines.I am interested in pursuing a career in the field of artificial Intelligence.</h3>
                    <p>I have combined experience of Project Coordination, Web Development, Hardware & Network trouble shooting and Teaching. I prefer to keep learning, continue challenging myself and do interesting things that matter in the world of technology. I like to pick up new skills and juggle different projects and roles with relative ease. I like to develop expertise in a number of areas over the course of my life and career. I also want to contribute in my socity by involving technology to ease problems.
                    </p>
                    <p>My verbal communication skills and positive attitude makes me an effective communicator with clients as well as my team members. I am currently working remotely and have a full-time commitment at <a target="_blank" href="http://www.cloudproduction.co.bd/">Cloud Production Limited</a>. Feel free to get in touch by any means of communication.</p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <img src="images/mahfuz_about.jpg" alt="mahfuz ali">
                 
                </div>
              </div>

              <!-- Services block -->
              <div class="block-title">
                <h3>Services</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block"> 
                    <div class="service-info">
                      <img src="images/service/web_design.png" alt="Responsive Design">
                      <h4>Web Design</h4>
                      <p>I value simple content structure, clean design patterns, and thoughtful interactions. Things I enjoy designing: <br>UX, UI, Web, Apps, Logos</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block"> 
                    <div class="service-info">
                      <img src="images/service/copywrite.png" alt="Copywriter">
                      <h4>Web Development</h4>
                      <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser. Languages I speak:
                        <br>HTML, CSS, JQUERY, Java Script, Wordpress</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block"> 
                    <div class="service-info">
                      <img src="images/service/ecommerce.png" alt="E-Commerce">
                      <h4>Software development</h4>
                      <p>I'm a developer, so I know how develop softwares and run across devices using the latest technologies available. Using PHP, Python and Javascript I like to code things from scratch, and enjoy bringing ideas to life.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block"> 
                    <div class="service-info">
                      <img src="images/service/management.png" alt="Management">
                      <h4>Management</h4>
                      <p>I can self-manage, work to deadlines, organise projects and present well-structured and complete deliverables.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Services block -->

              <!-- Fun facts block -->
              <div class="block-title">
                <h3>Fun Facts</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-smile"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-value">50</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <i class="pe-7s-icon pe-7s-alarm"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-value">6,256</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-medal"></i>
                    <h4>Certifications</h4>
                    <span class="fun-value">10</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <i class="pe-7s-icon pe-7s-coffee"></i>
                    <h4>Coffee Consumed</h4>
                    <span class="fun-value">20,000</span>
                  </div>
                </div>
              </div>
              <!-- End of Fun fucts block -->
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page pt-page-3" data-id="resume">
              <div class="section-title-block">
                <h2 class="section-title">Resume</h2>
                <h5 class="section-description">7 Years of Experience</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Education</h3>
                  </div>
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">M.Sc. in Computer Science and Engineering</h5>
                      <h4 class="event-name">Jahangirnagar University, Dhaka.</h4>
                      
                      <p>Achived my Mastes degree on Computer SCience & Engineering</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">B.Sc. in Computer Science and Engineering</h5>
                      <h4 class="event-name">IBAIS University, Dhaka.</h4>
                      
                      <p>Achived my Bechalors degree on Computer SCience & Engineering</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Higher Secondary Certificate (H.S.C)</h5>
                      <h4 class="event-name">Dinajpur Govt. Collage, Dinajpur.</h4>
                      
                      <p>Achived my Higher Secondary Certificate with concentration on Science</p>
                    </div>
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Secondary School Certificate Examination</h5>
                      <h4 class="event-name">Saint Philips High school, Dinajpur.</h4>
                      
                      <p>Achived my Secondary School Certificate with concentration on Science</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Feb, 2020 - Current</h5>
                      <h4 class="event-name">Project Leader</h4>
                      <span class="event-description">Cloud Production Ltd</span>
                      <p>Maintain and monitor project activities, Directing software design, programming, flowcharts and documentation for development</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Feb, 2016 – Jan, 2020</h5>
                      <h4 class="event-name">Software Project Coordinator</h4>
                      <span class="event-description">Synergy Interface, Dhaka.</span>
                      <p>Maintain and monitor project plans, schedules, work hours & Work with Software developers, UX designers as per client requirments.</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Jun, 2013 – Jun, 2015</h5>
                      <h4 class="event-name">IBAIS University</h4>
                      <span class="event-description">Teaching Assistant</span>
                      <p>Assist teachers with lesson preparation by getting materials ready, Conduct classes & Help Students with academic syllabus</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">

                  <div class="block-title">
                    <h3>Coding Skills</h3>
                  </div>
                  <div class="skills-info">
                    <h4>HML5</h4>                               
                    <div class="skill-container">
                      <div class="skill-percentage skill-4"></div>
                    </div>

                    <h4>CSS3</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-5"></div>
                    </div>

                    <h4>jQuery</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-6"></div>
                    </div>

                    <h4>Java Script</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-6"></div>
                    </div>

                    <h4>PHP</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-5"></div>
                    </div>

                    <h4>Python</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-8"></div>
                    </div>
                    <h4>MySql</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-4"></div>
                    </div> 
                  </div>
                  <div class="block-title">
                    <h3>Design Skills</h3>
                  </div>
                  <div class="skills-info">
                    <h4>Web Design</h4>                               
                    <div class="skill-container">
                      <div class="skill-percentage skill-1"></div>
                    </div>

                    <h4>Graphic Design</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-2"></div>
                    </div>

                    <h4>Photoshop</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-8"></div>
                    </div>
                    <h4>Illustrator</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-8"></div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <!-- Clients block -->
              <div class="block-title" style="text-align: center !important;">
                <h3 > SOME TRAININGS / WORKSHOPS</h3>
              </div>

              <div class="row">
                <div class="col-sm-4 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> <a  target="_blank" href="http://www.bitm.org.bd/">
                    <i class="pe-7s-icon pe-7s-study"></i>
                    
                    <h4 style="color: #ffb836">Full Stack Web Development</h4>
                    <h6 style="color: #4a89bf">Institute: BASIS Institute of technology and Management</h6></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> <a  target="_blank" href="https://seip-fd.gov.bd/">
                    <i class="pe-7s-icon pe-7s-study"></i>
                    <h4 style="color: #ffb836">Customer Support & Services</h4>
                    <h6 style="color: #4a89bf">Institute:Bangladesh govt. Skill for Employment Investment Program (SEIP)</h6>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-study"></i><a  target="_blank" href="http://unicert.co.uk/">
                    <h4 style="color: #ffb836">Awareness session on CMMI, ISO 9001 & ISO/IEC 27001</h4>
                    <h6 style="color: #4a89bf">Institute: UNICERT</h6></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-study"></i><a target="_blank" href="http://www.ibaisuniv.edu.bd/">
                    <h4 style="color: #ffb836">Red Hat System Administration </h4>
                    <h6 style="color: #4a89bf">Institute: IBAIS University</h6></a>
                  </div>
                </div>

                
              <!-- End of Clients block -->
                </div>
              </div>
              <div class="row" align="center">
                <div class="col-sm-12 col-md-12">
                  <div class="download-cv-block">
                    <a class="button" target="_blank" href="images/mahfuz_cv.pdf">Download CV</a>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Resume Subpage -->


            <!-- Portfolio Subpage -->
            <section class="pt-page pt-page-4" data-id="portfolio">
              <div class="section-title-block">
                <h2 class="section-title">Portfolio</h2>
                <h5 class="section-description">My Best Works</h5>
              </div>

              <!-- Portfolio Content -->
              <div class="portfolio-content">
                
                
                <!-- Portfolio filter -->
                <ul id="portfolio_filters" class="portfolio-filters">
                  <li class="active">
                    <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="website">Website</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="software">Software</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="logo">Logo</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="managment">Project Managment</a>
                  </li>
                </ul>
                <!-- End of Portfolio filter -->

                <!-- Portfolio Grid -->
                <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                  <!-- /Portfolio Item 18 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/18.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/18.jpg" alt="">
                      <div>
                        <h5 class="name">Energypac Corporate Website</h5>
                        <small>Used Jquery interactive map functionality, Larave and mysql.</small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 18 -->

                  <!-- Portfolio Item 1 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/1.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/1.jpg" alt="">
                      <div>
                        <h5 class="name">Pharm - DRX</h5>
                        <small style="font-size: 11px">Used Wordpress.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 1 -->

                  <!-- Portfolio Item 2 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/2.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/2.jpg" alt="">
                      <div>
                        <h5 class="name">Bdlist24 </h5>
                        <small style="font-size: 10px">Ecommerce website with  html, css, bootstrap , jquery & javascript, laravel and mysql.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 2 -->

                  <!-- Portfolio Item 3 -->
                  <figure class="item" data-groups='["all","website"]'>
                    <a href="images/portfolio/3.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/3.jpg" alt="">
                      <div>
                        <h5 class="name">Humanity for Human</h5>
                        <small style="font-size: 10px"> Website with cms. Used  html, css, bootstrap , jquery & javascript, laravel and mysql.</small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 3 -->

                  <!-- Portfolio Item 4 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/4.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/4.jpg" alt="">
                      <div>
                        <h5 class="name">Synergy Interface</h5>
                       <small style="font-size: 10px"> Website with cms. Used  html, css, bootstrap, jquery & javascript, Codeignator and mysql.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 4 -->

                  <!-- Portfolio Item 5 -->
                  <figure class="item" data-groups='["all", "software"]'>
                    <a href="images/portfolio/5.jpg" class="lightbox" title="Aliquam Condimentum Magna Rhoncus">
                      <img src="images/portfolio/5.jpg" alt="">
                      <div>
                        <h5 class="name">Care nutrations sales Tracking</h5>
                        <small>With laravel & mysql</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 5 -->

                  <!-- Portfolio Item 6 -->
                  <figure class="item" data-groups='["all", "software"]'>
                    <a href="images/portfolio/6.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/6.jpg" alt="">
                      <div>
                        <h5 class="name">Mirpur Cant. Public School</h5>
                        <small>Teacher assesment software with laravel & mysql </small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 6 -->

                  <!-- Portfolio Item 7 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/7.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/7.jpg" alt="">
                      <div>
                        <h5 class="name">Fuads Portfolio</h5>
                        <small>Website of Fuad al Muqtadir with bootstrap, javascript, jquery</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 7 -->

                  <!-- Portfolio Item 8 -->
                  <figure class="item" data-groups='["all",  "logo"]'>
                    <a href="images/portfolio/8.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/8.jpg" alt="">
                      <div>
                        <h5 class="name">Fuads Logo</h5>
                        <small>Logo for Fuad al Muqtadir designed with illastrator</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 8 -->

                  <!-- Portfolio Item 9 -->
                  <figure class="item" data-groups='["all","website"]'>
                    <a href="images/portfolio/9.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/9.jpg" alt="">
                      <div>
                        <h5 class="name">Keystone Medical</h5>
                       <small style="font-size: 10px">Hospital Website. Used  html, css, bootstrap, jquery & javascript, Codeignator and mysql.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 9 -->

                  <!-- Portfolio Item 10 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a href="images/portfolio/10.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/10.jpg" alt="">
                      <div>
                        <h5 class="name">Keystone Medical</h5>
                        <small>Logo for Keystone Medical designed with illastrator</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 10 -->

                  <!-- Portfolio Item 11 -->
                  <figure class="item" data-groups='["all", "logo", "website"]'>
                    <a href="images/portfolio/11.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/11.jpg" alt="">
                      <div>
                        <h5 class="name">Ask Rambler for ICT Ministry</h5>
                        <small style="font-size: 10px">Govt Tourism board website. Used bootstrap, jquery & javascript, Codeignator and mysql.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 11 -->
                  <!-- Portfolio Item 12 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/12.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/12.jpg" alt="">
                      <div>
                        <h5 class="name">Englewood Website</h5>
                        <small style="font-size: 10px">Hospital Website. Used  html, css, bootstrap, jquery & javascript, Codeignator and mysql.</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 12 -->
                  <!-- Portfolio Item 13 -->
                  <figure class="item" data-groups='["all", "software"]'>
                    <a href="images/portfolio/13.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/13.jpg" alt="">
                      <div>
                        <h5 class="name">ISP Managment Software</h5>
                        <small>Group Project With Nodejs</small>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 13 -->
                  <!-- Portfolio Item 14 -->
                  <figure class="item" data-groups='["all", "website"]'>
                    <a href="images/portfolio/14.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/14.jpg" alt="">
                      <div>
                        <h5 class="name">Synergy Tradelink website</h5>
                        <small>With bootstrap, jquery & javascript, Codeignator and mysql.</small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 15 -->
                  <figure class="item" data-groups='["all", "managment"]'>
                    <a href="images/portfolio/15.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/15.jpg" alt="">
                      <div>
                        <h5 class="name">Meghna Insurance Software</h5>
                        <small style="font-size: 9px">Maintain, monitor project plans, schedules.Communicate with client & developers</small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 15 -->
                  <!-- /Portfolio Item 16 -->
                  <figure class="item" data-groups='["all", "managment"]'>
                    <a href="images/portfolio/16.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/16.jpg" alt="">
                      <div>
                        <h5 class="name">Vehicle Solution</h5>
                        <small style="font-size: 9px">Maintain, monitor Inventory& sales managment software. Communicate with client & developers. </small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 16 -->
                  <!-- /Portfolio Item 17 -->
                  <figure class="item" data-groups='["all", "managment"]'>
                    <a href="images/portfolio/17.jpg" class="lightbox" title="Pharm-DRX">
                      <img src="images/portfolio/17.jpg" alt="">
                      <div>
                        <h5 class="name">Production Software</h5>
                        <small style="font-size: 9px">Maintain, monitor Production & inventory software. Communicate with client & developers.</small>
                        
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 17 -->
                  
                 
                </div>
                <!-- /Portfolio Grid -->

              </div>
              <!-- /Portfolio Content -->

            </section>
            <!-- /Portfolio Subpage -->
            <!-- Contact Subpage -->
            <section class="pt-page pt-page-5" data-id="contact">
              <div class="section-title-block">
                <h2 class="section-title">Contact</h2>
                <h5 class="section-description">Get in Touch</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>I can help.</h3>
                  </div>
                  <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-map-marker"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Mohammadpur, Dhaka, Bangladesh</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-mail"></i>
                    </div>
                    <div class="ci-text">
                      <h5><a href="mailto:mahfuz.s.mail@gmail">Email: mahfuz.s.mail@gmail</a></h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-call"></i>
                    </div>
                    <div class="ci-text">
                      <h5 ><a href="tel:+8801716635642">+8801716635642</a></h5>
                    </div>
                  </div>

                  <div class="">
                  <!-- Social buttons -->
                    <ul class="social-links" style="float: left;padding-top:0px">
                        <li><a class="tip social-button" target="_blank" href="https://www.linkedin.com/in/mahfuz-ali-658854154/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class=" social-button" target="_blank" href="https://api.whatsapp.com/send?phone=+8801716635642" title="Whatsapp"><i class="fa fa-whatsapp" ></i></a></li>
                        <li><a class="tip social-button" href="skype:live:mahfuz.s.mail? call" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="tip social-button" target="_blank" href="https://www.facebook.com/cool.mahfuz" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                  <!-- /Social buttons -->
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Contact Form</h3>
                  </div>
                  <form action="https://formspree.io/xyynpjry" method="POST">

                    <div class="messages"></div>

                    <div class="controls">
                      <div class="form-group">
                          <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-user"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-envelope"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <textarea id="form_message" name="message" class="form-control" placeholder="Message for me" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-comment"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>
    <script src="js/page-transition.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
